<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0" part="0" file="helice000000.vtu" />
    <DataSet timestep="0.10000000000000001" part="0" file="helice000001.vtu" />
    <DataSet timestep="0.20000000000000001" part="0" file="helice000002.vtu" />
    <DataSet timestep="0.30000000000000004" part="0" file="helice000003.vtu" />
    <DataSet timestep="0.40000000000000002" part="0" file="helice000004.vtu" />
    <DataSet timestep="0.5" part="0" file="helice000005.vtu" />
    <DataSet timestep="0.59999999999999998" part="0" file="helice000006.vtu" />
    <DataSet timestep="0.69999999999999996" part="0" file="helice000007.vtu" />
    <DataSet timestep="0.79999999999999993" part="0" file="helice000008.vtu" />
    <DataSet timestep="0.89999999999999991" part="0" file="helice000009.vtu" />
    <DataSet timestep="0.99999999999999989" part="0" file="helice000010.vtu" />
    <DataSet timestep="1.0999999999999999" part="0" file="helice000011.vtu" />
    <DataSet timestep="1.2" part="0" file="helice000012.vtu" />
    <DataSet timestep="1.3" part="0" file="helice000013.vtu" />
    <DataSet timestep="1.4000000000000001" part="0" file="helice000014.vtu" />
    <DataSet timestep="1.5000000000000002" part="0" file="helice000015.vtu" />
    <DataSet timestep="1.6000000000000003" part="0" file="helice000016.vtu" />
    <DataSet timestep="1.7000000000000004" part="0" file="helice000017.vtu" />
    <DataSet timestep="1.8000000000000005" part="0" file="helice000018.vtu" />
    <DataSet timestep="1.9000000000000006" part="0" file="helice000019.vtu" />
    <DataSet timestep="2.0000000000000004" part="0" file="helice000020.vtu" />
    <DataSet timestep="2.1000000000000005" part="0" file="helice000021.vtu" />
    <DataSet timestep="2.2000000000000006" part="0" file="helice000022.vtu" />
    <DataSet timestep="2.3000000000000007" part="0" file="helice000023.vtu" />
    <DataSet timestep="2.4000000000000008" part="0" file="helice000024.vtu" />
    <DataSet timestep="2.5000000000000009" part="0" file="helice000025.vtu" />
    <DataSet timestep="2.600000000000001" part="0" file="helice000026.vtu" />
    <DataSet timestep="2.7000000000000011" part="0" file="helice000027.vtu" />
    <DataSet timestep="2.8000000000000012" part="0" file="helice000028.vtu" />
    <DataSet timestep="2.9000000000000012" part="0" file="helice000029.vtu" />
    <DataSet timestep="3.0000000000000013" part="0" file="helice000030.vtu" />
    <DataSet timestep="3.1000000000000014" part="0" file="helice000031.vtu" />
    <DataSet timestep="3.2000000000000015" part="0" file="helice000032.vtu" />
    <DataSet timestep="3.3000000000000016" part="0" file="helice000033.vtu" />
    <DataSet timestep="3.4000000000000017" part="0" file="helice000034.vtu" />
    <DataSet timestep="3.5000000000000018" part="0" file="helice000035.vtu" />
    <DataSet timestep="3.6000000000000019" part="0" file="helice000036.vtu" />
    <DataSet timestep="3.700000000000002" part="0" file="helice000037.vtu" />
    <DataSet timestep="3.800000000000002" part="0" file="helice000038.vtu" />
    <DataSet timestep="3.9000000000000021" part="0" file="helice000039.vtu" />
    <DataSet timestep="4.0000000000000018" part="0" file="helice000040.vtu" />
    <DataSet timestep="4.1000000000000014" part="0" file="helice000041.vtu" />
    <DataSet timestep="4.2000000000000011" part="0" file="helice000042.vtu" />
    <DataSet timestep="4.3000000000000007" part="0" file="helice000043.vtu" />
    <DataSet timestep="4.4000000000000004" part="0" file="helice000044.vtu" />
    <DataSet timestep="4.5" part="0" file="helice000045.vtu" />
    <DataSet timestep="4.5999999999999996" part="0" file="helice000046.vtu" />
    <DataSet timestep="4.6999999999999993" part="0" file="helice000047.vtu" />
    <DataSet timestep="4.7999999999999989" part="0" file="helice000048.vtu" />
    <DataSet timestep="4.8999999999999986" part="0" file="helice000049.vtu" />
    <DataSet timestep="4.9999999999999982" part="0" file="helice000050.vtu" />
    <DataSet timestep="5.0999999999999979" part="0" file="helice000051.vtu" />
    <DataSet timestep="5.1999999999999975" part="0" file="helice000052.vtu" />
    <DataSet timestep="5.2999999999999972" part="0" file="helice000053.vtu" />
    <DataSet timestep="5.3999999999999968" part="0" file="helice000054.vtu" />
    <DataSet timestep="5.4999999999999964" part="0" file="helice000055.vtu" />
    <DataSet timestep="5.5999999999999961" part="0" file="helice000056.vtu" />
    <DataSet timestep="5.6999999999999957" part="0" file="helice000057.vtu" />
    <DataSet timestep="5.7999999999999954" part="0" file="helice000058.vtu" />
    <DataSet timestep="5.899999999999995" part="0" file="helice000059.vtu" />
    <DataSet timestep="5.9999999999999947" part="0" file="helice000060.vtu" />
    <DataSet timestep="6.0999999999999943" part="0" file="helice000061.vtu" />
    <DataSet timestep="6.199999999999994" part="0" file="helice000062.vtu" />
    <DataSet timestep="6.2999999999999936" part="0" file="helice000063.vtu" />
    <DataSet timestep="6.3999999999999932" part="0" file="helice000064.vtu" />
    <DataSet timestep="6.4999999999999929" part="0" file="helice000065.vtu" />
    <DataSet timestep="6.5999999999999925" part="0" file="helice000066.vtu" />
    <DataSet timestep="6.6999999999999922" part="0" file="helice000067.vtu" />
    <DataSet timestep="6.7999999999999918" part="0" file="helice000068.vtu" />
    <DataSet timestep="6.8999999999999915" part="0" file="helice000069.vtu" />
    <DataSet timestep="6.9999999999999911" part="0" file="helice000070.vtu" />
    <DataSet timestep="7.0999999999999908" part="0" file="helice000071.vtu" />
    <DataSet timestep="7.1999999999999904" part="0" file="helice000072.vtu" />
    <DataSet timestep="7.2999999999999901" part="0" file="helice000073.vtu" />
    <DataSet timestep="7.3999999999999897" part="0" file="helice000074.vtu" />
    <DataSet timestep="7.4999999999999893" part="0" file="helice000075.vtu" />
    <DataSet timestep="7.599999999999989" part="0" file="helice000076.vtu" />
    <DataSet timestep="7.6999999999999886" part="0" file="helice000077.vtu" />
    <DataSet timestep="7.7999999999999883" part="0" file="helice000078.vtu" />
    <DataSet timestep="7.8999999999999879" part="0" file="helice000079.vtu" />
    <DataSet timestep="7.9999999999999876" part="0" file="helice000080.vtu" />
    <DataSet timestep="8.0999999999999872" part="0" file="helice000081.vtu" />
    <DataSet timestep="8.1999999999999869" part="0" file="helice000082.vtu" />
    <DataSet timestep="8.2999999999999865" part="0" file="helice000083.vtu" />
    <DataSet timestep="8.3999999999999861" part="0" file="helice000084.vtu" />
    <DataSet timestep="8.4999999999999858" part="0" file="helice000085.vtu" />
    <DataSet timestep="8.5999999999999854" part="0" file="helice000086.vtu" />
    <DataSet timestep="8.6999999999999851" part="0" file="helice000087.vtu" />
    <DataSet timestep="8.7999999999999847" part="0" file="helice000088.vtu" />
    <DataSet timestep="8.8999999999999844" part="0" file="helice000089.vtu" />
    <DataSet timestep="8.999999999999984" part="0" file="helice000090.vtu" />
    <DataSet timestep="9.0999999999999837" part="0" file="helice000091.vtu" />
    <DataSet timestep="9.1999999999999833" part="0" file="helice000092.vtu" />
    <DataSet timestep="9.2999999999999829" part="0" file="helice000093.vtu" />
    <DataSet timestep="9.3999999999999826" part="0" file="helice000094.vtu" />
    <DataSet timestep="9.4999999999999822" part="0" file="helice000095.vtu" />
    <DataSet timestep="9.5999999999999819" part="0" file="helice000096.vtu" />
    <DataSet timestep="9.6999999999999815" part="0" file="helice000097.vtu" />
    <DataSet timestep="9.7999999999999812" part="0" file="helice000098.vtu" />
    <DataSet timestep="9.8999999999999808" part="0" file="helice000099.vtu" />
    <DataSet timestep="9.9999999999999805" part="0" file="helice000100.vtu" />
    <DataSet timestep="10.09999999999998" part="0" file="helice000101.vtu" />
    <DataSet timestep="10.19999999999998" part="0" file="helice000102.vtu" />
    <DataSet timestep="10.299999999999979" part="0" file="helice000103.vtu" />
    <DataSet timestep="10.399999999999979" part="0" file="helice000104.vtu" />
    <DataSet timestep="10.499999999999979" part="0" file="helice000105.vtu" />
    <DataSet timestep="10.599999999999978" part="0" file="helice000106.vtu" />
    <DataSet timestep="10.699999999999978" part="0" file="helice000107.vtu" />
    <DataSet timestep="10.799999999999978" part="0" file="helice000108.vtu" />
    <DataSet timestep="10.899999999999977" part="0" file="helice000109.vtu" />
    <DataSet timestep="10.999999999999977" part="0" file="helice000110.vtu" />
    <DataSet timestep="11.099999999999977" part="0" file="helice000111.vtu" />
    <DataSet timestep="11.199999999999976" part="0" file="helice000112.vtu" />
    <DataSet timestep="11.299999999999976" part="0" file="helice000113.vtu" />
    <DataSet timestep="11.399999999999975" part="0" file="helice000114.vtu" />
    <DataSet timestep="11.499999999999975" part="0" file="helice000115.vtu" />
    <DataSet timestep="11.599999999999975" part="0" file="helice000116.vtu" />
    <DataSet timestep="11.699999999999974" part="0" file="helice000117.vtu" />
    <DataSet timestep="11.799999999999974" part="0" file="helice000118.vtu" />
    <DataSet timestep="11.899999999999974" part="0" file="helice000119.vtu" />
    <DataSet timestep="11.999999999999973" part="0" file="helice000120.vtu" />
    <DataSet timestep="12.099999999999973" part="0" file="helice000121.vtu" />
    <DataSet timestep="12.199999999999973" part="0" file="helice000122.vtu" />
    <DataSet timestep="12.299999999999972" part="0" file="helice000123.vtu" />
    <DataSet timestep="12.399999999999972" part="0" file="helice000124.vtu" />
    <DataSet timestep="12.499999999999972" part="0" file="helice000125.vtu" />
    <DataSet timestep="12.599999999999971" part="0" file="helice000126.vtu" />
    <DataSet timestep="12.699999999999971" part="0" file="helice000127.vtu" />
    <DataSet timestep="12.799999999999971" part="0" file="helice000128.vtu" />
    <DataSet timestep="12.89999999999997" part="0" file="helice000129.vtu" />
    <DataSet timestep="12.99999999999997" part="0" file="helice000130.vtu" />
    <DataSet timestep="13.099999999999969" part="0" file="helice000131.vtu" />
    <DataSet timestep="13.199999999999969" part="0" file="helice000132.vtu" />
    <DataSet timestep="13.299999999999969" part="0" file="helice000133.vtu" />
    <DataSet timestep="13.399999999999968" part="0" file="helice000134.vtu" />
    <DataSet timestep="13.499999999999968" part="0" file="helice000135.vtu" />
    <DataSet timestep="13.599999999999968" part="0" file="helice000136.vtu" />
    <DataSet timestep="13.699999999999967" part="0" file="helice000137.vtu" />
    <DataSet timestep="13.799999999999967" part="0" file="helice000138.vtu" />
    <DataSet timestep="13.899999999999967" part="0" file="helice000139.vtu" />
    <DataSet timestep="13.999999999999966" part="0" file="helice000140.vtu" />
    <DataSet timestep="14.099999999999966" part="0" file="helice000141.vtu" />
    <DataSet timestep="14.199999999999966" part="0" file="helice000142.vtu" />
    <DataSet timestep="14.299999999999965" part="0" file="helice000143.vtu" />
    <DataSet timestep="14.399999999999965" part="0" file="helice000144.vtu" />
    <DataSet timestep="14.499999999999964" part="0" file="helice000145.vtu" />
    <DataSet timestep="14.599999999999964" part="0" file="helice000146.vtu" />
    <DataSet timestep="14.699999999999964" part="0" file="helice000147.vtu" />
    <DataSet timestep="14.799999999999963" part="0" file="helice000148.vtu" />
    <DataSet timestep="14.899999999999963" part="0" file="helice000149.vtu" />
    <DataSet timestep="14.999999999999963" part="0" file="helice000150.vtu" />
    <DataSet timestep="15.099999999999962" part="0" file="helice000151.vtu" />
    <DataSet timestep="15.199999999999962" part="0" file="helice000152.vtu" />
    <DataSet timestep="15.299999999999962" part="0" file="helice000153.vtu" />
    <DataSet timestep="15.399999999999961" part="0" file="helice000154.vtu" />
    <DataSet timestep="15.499999999999961" part="0" file="helice000155.vtu" />
    <DataSet timestep="15.599999999999961" part="0" file="helice000156.vtu" />
    <DataSet timestep="15.69999999999996" part="0" file="helice000157.vtu" />
    <DataSet timestep="15.79999999999996" part="0" file="helice000158.vtu" />
    <DataSet timestep="15.899999999999959" part="0" file="helice000159.vtu" />
    <DataSet timestep="15.999999999999959" part="0" file="helice000160.vtu" />
    <DataSet timestep="16.099999999999959" part="0" file="helice000161.vtu" />
    <DataSet timestep="16.19999999999996" part="0" file="helice000162.vtu" />
    <DataSet timestep="16.299999999999962" part="0" file="helice000163.vtu" />
    <DataSet timestep="16.399999999999963" part="0" file="helice000164.vtu" />
    <DataSet timestep="16.499999999999964" part="0" file="helice000165.vtu" />
    <DataSet timestep="16.599999999999966" part="0" file="helice000166.vtu" />
    <DataSet timestep="16.699999999999967" part="0" file="helice000167.vtu" />
    <DataSet timestep="16.799999999999969" part="0" file="helice000168.vtu" />
    <DataSet timestep="16.89999999999997" part="0" file="helice000169.vtu" />
    <DataSet timestep="16.999999999999972" part="0" file="helice000170.vtu" />
    <DataSet timestep="17.099999999999973" part="0" file="helice000171.vtu" />
    <DataSet timestep="17.199999999999974" part="0" file="helice000172.vtu" />
    <DataSet timestep="17.299999999999976" part="0" file="helice000173.vtu" />
    <DataSet timestep="17.399999999999977" part="0" file="helice000174.vtu" />
    <DataSet timestep="17.499999999999979" part="0" file="helice000175.vtu" />
    <DataSet timestep="17.59999999999998" part="0" file="helice000176.vtu" />
    <DataSet timestep="17.699999999999982" part="0" file="helice000177.vtu" />
    <DataSet timestep="17.799999999999983" part="0" file="helice000178.vtu" />
    <DataSet timestep="17.899999999999984" part="0" file="helice000179.vtu" />
    <DataSet timestep="17.999999999999986" part="0" file="helice000180.vtu" />
    <DataSet timestep="18.099999999999987" part="0" file="helice000181.vtu" />
    <DataSet timestep="18.199999999999989" part="0" file="helice000182.vtu" />
    <DataSet timestep="18.29999999999999" part="0" file="helice000183.vtu" />
    <DataSet timestep="18.399999999999991" part="0" file="helice000184.vtu" />
    <DataSet timestep="18.499999999999993" part="0" file="helice000185.vtu" />
    <DataSet timestep="18.599999999999994" part="0" file="helice000186.vtu" />
    <DataSet timestep="18.699999999999996" part="0" file="helice000187.vtu" />
    <DataSet timestep="18.799999999999997" part="0" file="helice000188.vtu" />
    <DataSet timestep="18.899999999999999" part="0" file="helice000189.vtu" />
    <DataSet timestep="19" part="0" file="helice000190.vtu" />
    <DataSet timestep="19.100000000000001" part="0" file="helice000191.vtu" />
    <DataSet timestep="19.200000000000003" part="0" file="helice000192.vtu" />
    <DataSet timestep="19.300000000000004" part="0" file="helice000193.vtu" />
    <DataSet timestep="19.400000000000006" part="0" file="helice000194.vtu" />
    <DataSet timestep="19.500000000000007" part="0" file="helice000195.vtu" />
    <DataSet timestep="19.600000000000009" part="0" file="helice000196.vtu" />
    <DataSet timestep="19.70000000000001" part="0" file="helice000197.vtu" />
    <DataSet timestep="19.800000000000011" part="0" file="helice000198.vtu" />
    <DataSet timestep="19.900000000000013" part="0" file="helice000199.vtu" />
    <DataSet timestep="20.000000000000014" part="0" file="helice000200.vtu" />
    <DataSet timestep="20.100000000000016" part="0" file="helice000201.vtu" />
    <DataSet timestep="20.200000000000017" part="0" file="helice000202.vtu" />
    <DataSet timestep="20.300000000000018" part="0" file="helice000203.vtu" />
    <DataSet timestep="20.40000000000002" part="0" file="helice000204.vtu" />
    <DataSet timestep="20.500000000000021" part="0" file="helice000205.vtu" />
    <DataSet timestep="20.600000000000023" part="0" file="helice000206.vtu" />
    <DataSet timestep="20.700000000000024" part="0" file="helice000207.vtu" />
    <DataSet timestep="20.800000000000026" part="0" file="helice000208.vtu" />
    <DataSet timestep="20.900000000000027" part="0" file="helice000209.vtu" />
    <DataSet timestep="21.000000000000028" part="0" file="helice000210.vtu" />
    <DataSet timestep="21.10000000000003" part="0" file="helice000211.vtu" />
    <DataSet timestep="21.200000000000031" part="0" file="helice000212.vtu" />
    <DataSet timestep="21.300000000000033" part="0" file="helice000213.vtu" />
    <DataSet timestep="21.400000000000034" part="0" file="helice000214.vtu" />
    <DataSet timestep="21.500000000000036" part="0" file="helice000215.vtu" />
    <DataSet timestep="21.600000000000037" part="0" file="helice000216.vtu" />
    <DataSet timestep="21.700000000000038" part="0" file="helice000217.vtu" />
    <DataSet timestep="21.80000000000004" part="0" file="helice000218.vtu" />
    <DataSet timestep="21.900000000000041" part="0" file="helice000219.vtu" />
    <DataSet timestep="22.000000000000043" part="0" file="helice000220.vtu" />
    <DataSet timestep="22.100000000000044" part="0" file="helice000221.vtu" />
    <DataSet timestep="22.200000000000045" part="0" file="helice000222.vtu" />
    <DataSet timestep="22.300000000000047" part="0" file="helice000223.vtu" />
    <DataSet timestep="22.400000000000048" part="0" file="helice000224.vtu" />
    <DataSet timestep="22.50000000000005" part="0" file="helice000225.vtu" />
    <DataSet timestep="22.600000000000051" part="0" file="helice000226.vtu" />
    <DataSet timestep="22.700000000000053" part="0" file="helice000227.vtu" />
    <DataSet timestep="22.800000000000054" part="0" file="helice000228.vtu" />
    <DataSet timestep="22.900000000000055" part="0" file="helice000229.vtu" />
    <DataSet timestep="23.000000000000057" part="0" file="helice000230.vtu" />
    <DataSet timestep="23.100000000000058" part="0" file="helice000231.vtu" />
    <DataSet timestep="23.20000000000006" part="0" file="helice000232.vtu" />
    <DataSet timestep="23.300000000000061" part="0" file="helice000233.vtu" />
    <DataSet timestep="23.400000000000063" part="0" file="helice000234.vtu" />
    <DataSet timestep="23.500000000000064" part="0" file="helice000235.vtu" />
    <DataSet timestep="23.600000000000065" part="0" file="helice000236.vtu" />
    <DataSet timestep="23.700000000000067" part="0" file="helice000237.vtu" />
    <DataSet timestep="23.800000000000068" part="0" file="helice000238.vtu" />
    <DataSet timestep="23.90000000000007" part="0" file="helice000239.vtu" />
    <DataSet timestep="24.000000000000071" part="0" file="helice000240.vtu" />
    <DataSet timestep="24.100000000000072" part="0" file="helice000241.vtu" />
    <DataSet timestep="24.200000000000074" part="0" file="helice000242.vtu" />
    <DataSet timestep="24.300000000000075" part="0" file="helice000243.vtu" />
    <DataSet timestep="24.400000000000077" part="0" file="helice000244.vtu" />
    <DataSet timestep="24.500000000000078" part="0" file="helice000245.vtu" />
    <DataSet timestep="24.60000000000008" part="0" file="helice000246.vtu" />
    <DataSet timestep="24.700000000000081" part="0" file="helice000247.vtu" />
    <DataSet timestep="24.800000000000082" part="0" file="helice000248.vtu" />
    <DataSet timestep="24.900000000000084" part="0" file="helice000249.vtu" />
  </Collection>
</VTKFile>
